<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google | Advanced</title>
    <link rel="stylesheet" href="css/g-avdance.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/google-logo.png" alt="Google"></a>
            <div class="menu">
                <a href="index.html">Google search</a>
                <a href="google-image.html">Google image</a>
            </div> 
        </nav>
    </header>

    <main class="show-case">
        <h1>Advanced Search</h1>
    </main>

    <section class="container">
        <div>
            <h2>Find pages with...</h2>
            <div>
                <label for="">all these words:</label>
                <input type="text">
            </div>
            <div>
                <label for="">this exact word or phrase:</label>
                <input type="text">
            </div>
            <div>
                <label for="">any of these words:/label>
                    <input type="text">
            </div>
            <div>
                <label for="">none of these words:</label>
                <input type="text">
            </div>
            <div>
                <label for="">none of these words:</label>
                <input type="text"> 
                <label for="">to</label>
                <input type="text">
            </div>
        </div>
    </section>
    <section class="container"></section>

</body>
</html>